# Executor Dockerfile - Minimal Python runtime for sandboxed code execution
# This image is designed to run inside gVisor with strict resource limits

FROM python:3.11-slim AS base

# Set environment variables for minimal footprint
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONHASHSEED=random \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Security: Remove unnecessary packages and shells
RUN apt-get update && apt-get install -y --no-install-recommends \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /usr/share/doc /usr/share/man

# Production executor
FROM base AS production

# Only copy executor module - minimal attack surface
COPY executor/ ./executor/
COPY common/ ./common/

# Install only required dependencies (no dev tools)
RUN pip install --no-cache-dir \
    pydantic>=2.0.0 \
    pydantic-settings>=2.0.0

# Create restricted user with no shell
RUN useradd --no-create-home --shell /usr/sbin/nologin executor \
    && mkdir -p /tmp/sandbox \
    && chown executor:executor /tmp/sandbox \
    && chmod 700 /tmp/sandbox

# Set restrictive permissions
RUN chmod -R 555 /app \
    && chown -R executor:executor /app

USER executor

# Working directory for code execution
WORKDIR /tmp/sandbox

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD python -c "import executor; print('OK')" || exit 1

# Default command - the runner process
# In production, this listens for execution requests from the job queue
CMD ["python", "-m", "executor.worker"]

# Development executor (for local testing)
FROM base AS development

COPY executor/ ./executor/
COPY common/ ./common/

RUN pip install --no-cache-dir \
    pydantic>=2.0.0 \
    pydantic-settings>=2.0.0 \
    pytest>=7.0.0

# Relaxed user for debugging
RUN useradd --create-home --shell /bin/bash executor
USER executor

WORKDIR /tmp/sandbox

# Development mode with debug output
ENV EXECUTOR_DEBUG=true
CMD ["python", "-m", "executor.worker"]
